@import "./normalize.css";
/* Global */

:root {
    --color-dark-blue: hsl(240, 38%, 20%);
    --color-grayish-blue: hsl(240, 18%, 77%);
}

*, ::before, ::after {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    background-image: url("../images/pattern-curve.svg");
    background-repeat: no-repeat;
    background-position: bottom 0px left 0px;
    font-family: 'Inter', sans-serif;
}

a {
    text-decoration: none;
}

main {
    box-sizing: border-box;
    padding-top: 70px;
    height: 100%;
}

/* CONTAINER */

.container {
   
}

/* CONTAINER - SLIDER */

.slider {
    border: 1px solid yellow;
    display: grid;
    font-size: 1.4rem;
    grid-template-columns: 1fr 1fr;
    width: 970px;
    margin-left: auto;
    margin-right: auto;
}

.hide {
    display: none;
}

/* SLIDER - IMAGE AND ICONS */

.image-and-icons {
    border: 1px solid green;
    position: relative;
    width: max-content;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

/* IMAGE AND ICONS */

.profile-image {
    display: inline-block;
    max-height: 450px;
    margin-left: -58px;
    position: relative;
    z-index: 1;
}

.background-pattern {
    max-height: 550px;
    position: absolute;
    top: -55px;
    left: -120px;
    z-index: 0;
}

/* IMAGE AND ICONS - BUTTON CONTAINER */

.button-container {
    display: flex;
    width: max-content;
    height: max-content;
    position: absolute;
    bottom: -25px;
    left: -23px;
    z-index: 2;
}

/* BUTTON CONTAINER - BUTTON */

.button {
    border: none;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 55px;
}

#prev-button {
    background-color: white;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

#next-button {
    background-color: white;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

/* DESCRIPTION AND INFO */

.description-and-info {
    align-self: center;
    justify-self: flex-end;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: max-content;
    z-index: 1;
}

/* DESCRIPTION AND INFO - DESCRIPTION TEXT*/

.description-text {
    font-size: 2.9rem;
    font-weight: 300;
    height: 200px;
    width: 570px;
    text-align: left;
}

/* Writer Info */

.writer-info {
    display: flex;
}

.fullname {
    font-weight: 700;
    margin-right: 5px;
}

.job {
    color: var(--color-grayish-blue);
}

/* Media Queries */

@media (max-width:375px) {
    .slider {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}